# Magisterka

./: Bets.sol  Lottery.sol  installer.ps1
TestApp/app/src/main/java/com/moonlightbutterfly/testapp/: Blockchain.kt  InfuraHttpService.java  Test.java
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/moonlightbutterfly/cryptobets/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moonlightbutterfly/cryptobets/: Bets.java  LoginViewModel.kt  Lottery.java  SubscribeViewModel.kt
android/app/src/main/java/com/moonlightbutterfly/cryptobets/models/: Bet.kt  BetPlayerInfo.kt  Credentials.kt  Lottery.kt  LotteryPlayerInfo.kt  Option.kt
android/app/src/main/java/com/moonlightbutterfly/cryptobets/repository/: BetsRepository.kt  BlockchainBetsRepository.kt  BlockchainFacade.kt  BlockchainLotteryRepository.kt  LotteryRepository.kt
android/app/src/main/java/com/moonlightbutterfly/cryptobets/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelProvider.kt  Routes.kt  ViewModelProvider.kt
android/app/src/main/java/com/moonlightbutterfly/cryptobets/ui/composables/: BetsComposable.kt  Compositions.kt  LoginComposable.kt  SubscribeToBetComposable.kt
android/app/src/main/java/com/moonlightbutterfly/cryptobets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/moonlightbutterfly/cryptobets/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
